<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>LoveOS 5.0</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="scanlines"></div>

  <div class="terminal">
    <p>> iniciando LoveOS_5.0...</p>
    <p>> cargando memoria emocional...</p>
    <p>> sistema estable ✔</p>
  </div>

  <div class="card">
    <h1>💚 Carta de acceso privado</h1>

    <p>
      Hola,<br><br>

      Si estás leyendo esto, es porque de alguna forma llegaste al núcleo de mi sistema.<br><br>

      No eres un error en mi vida,<br>
      eres el proceso que más estabilidad me da.<br><br>

      Desde que apareciste,<br>
      todo funciona mejor.<br><br>

      Y si algún día todo se apaga,<br>
      quiero que esta conexión siga activa contigo.
    </p>

    <button onclick="playMusic()">ACTIVAR CONEXIÓN</button>
  </div>

  <audio id="music" src="music.mp3"></audio>

  <div id="particles"></div>

  <script src="script.js"></script>
</body>
</html>
